# gpxwrench

./: .project  README.md  delete.txt  pom.xml
src/main/java/com/topografix/gpx/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/java/gpxwrench/core/: Constants.java  Journey.java  Position.java  PositionImpl.java  Track.java  TrackPoint.java  TrackSegment.java  TravelMode.java
src/main/java/gpxwrench/core/calculation/: BearingCalculator.java  BearingCalculatorGreatCircleImpl.java  Calculations.java  DistanceCalculator.java  DistanceCalculatorHaversineImpl.java  DistanceCalculatorSimpleLatLonImpl.java
src/main/java/gpxwrench/core/conversion/: TrkTypeToTrackConverter.java  TrksegTypeToTrackSegmentConverter.java  WptTypeToTrackPointConverter.java
src/main/java/gpxwrench/core/domain/: Journey.java  Position.java  PositionImpl.java  Track.java  TrackPoint.java  TrackPointStatus.java  TrackSegment.java  TravelMode.java
src/main/java/gpxwrench/core/exception/: NoTracksFoundException.java
src/main/java/gpxwrench/core/measurement/: Distance.java  DistanceUnit.java  Velocity.java  VelocityUnit.java  package-info.java
src/main/java/gpxwrench/core/position/: Position.java  PositionFactory.java  SimplePosition.java
src/main/java/gpxwrench/core/service/: GpxParserService.java  GpxSerializationService.java  GpxXmlParserService.java  TrackSegmentProcessor.java
src/main/java/gpxwrench/core/service/impl/: GpxParserServiceImpl.java  GpxSerializationServiceJaxbImpl.java  GpxXmlParserServiceJaxbImpl.java  OutlierTrackSegmentProcessor.java
src/main/java/gpxwrench/ui/pivot/: GpxWrenchMain.java
src/main/resources/: applicationContext.xml
src/main/resources/bxml/: mainWindow.bxml
src/test/java/gpxwrench/core/calculation/: DistanceCalculationTest.java
src/test/java/gpxwrench/core/gpx/: JAXBDeserializeGPXTest.java  JaxbDeserializeGpxTest.java
src/test/java/gpxwrench/core/position/: PositionFactoryTest.java
src/test/java/gpxwrench/core/service/: GpxParserServiceBigFileTest.java  GpxParserServiceParseTracksTest.java  GpxSerializationServiceDeserializeTest.java  GpxXmlParserServiceTest.java
src/test/java/gpxwrench/core/test/: AbstractIntegrationTest.java  IntegrationTest.java
src/test/resources/: 2013-06-06T16-49-50Z.gpx  GpxParserServiceParseTracksTest-file1.gpx
