<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GPXWrench</groupId>
  <artifactId>gpxwrench-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GPX Wrench</name>
  <description>Utility software to manipulate data from GPX files</description>
  <dependencies>
    <!-- Spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.2.3.RELEASE</version>
  	</dependency>
  	
  	<!-- Apache Commons -->
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-spring</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik</artifactId>
  	    <version>1.5</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-dom</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-gui-util</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-parser</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-rasterizer</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-svggen</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-util</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-xml</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-squiggle</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  	<dependency>
  	    <groupId>batik</groupId>
  	    <artifactId>batik-squiggle-ext</artifactId>
  	    <version>1.6-1</version>
  	</dependency>
  </dependencies>
</project>